# Enable required modules (httpd:2.4 images ship these .so files)
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so

# Proxy everything to the backend
<VirtualHost *:80>
    ProxyPreserveHost On
    ProxyPass        / http://myapp:8080/
    ProxyPassReverse / http://myapp:8080/
</VirtualHost>